server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true

zuul.ignored-services=*

spring.cloud.circuitbreaker.hystrix.enabled=false

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Map paths to services
# Map path to Status service
zuul.routes.status-service.path=/statuspage/**
zuul.routes.status-service.service-id=status-service

# Map path to direct Payment service
zuul.routes.direct-service.path=/direct/**
zuul.routes.direct-service.service-id=direct-payment

# Map path to cross border payment service
zuul.routes.cross-service.path=/cross/**
zuul.routes.cross-service.service-id=Cross-Border-service

# Map path to homepage service
zuul.routes.homepage-service.path=/homepage/**
zuul.routes.homepage-service.service-id=homepage-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

ribbon.ReadTimeout=100000

ribbon.ConnectTimeout=100000

spring.datasource.url = jdbc:mysql://localhost:3306/payment?useSSL=false
spring.datasource.username = root
spring.datasource.password = thedoctor@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
