# Payment-Microservice

Cloud-Gateway-Service/: .project  pom.xml
Cloud-Gateway-Service/src/main/java/com/santhosh/: cloudGatewayserviceApplication.java
Cloud-Gateway-Service/src/main/java/com/santhosh/config/: gatewayConfig.java
Cloud-Gateway-Service/src/main/java/com/santhosh/controller/: gatewayController.java
Cloud-Gateway-Service/src/main/resources/: application.yml
Direct-Payment/: pom.xml
Direct-Payment/src/main/java/com/santhosh/: DirectPayment1Application.java
Direct-Payment/src/main/java/com/santhosh/controller/: DtransactionController.java
Direct-Payment/src/main/java/com/santhosh/model/: Dtransaction.java
Direct-Payment/src/main/java/com/santhosh/repository/: DtransactionRepository.java
Direct-Payment/src/main/java/com/santhosh/services/: DtransactionService.java
Direct-Payment/src/main/resources/: application.properties  bootstrap.properties
Direct-Payment/src/main/webapp/WEB-INF/views/: DirectTransaction.jsp  Paid.jsp
Direct-Payment/src/test/java/com/santhosh/firstPage1/: DirectPayment1ApplicationTests.java
Home-Page/: .project
Home-Page/src/main/java/com/santhosh/: HomePageApplication.java
Home-Page/src/main/java/com/santhosh/Repo/: JwtRepo.java
Home-Page/src/main/java/com/santhosh/controller/: homepageController.java
Home-Page/src/main/java/com/santhosh/models/: GeneratedToken.java
Home-Page/src/main/java/com/santhosh/services/: LogoutService.java
Home-Page/src/main/java/com/santhosh/util/: JwtUtils.java
Home-Page/src/main/resources/: bootstrap.properties
Home-Page/src/main/resources/static/css/: home.css
Home-Page/src/main/webapp/WEB-INF/views/: HomePage.jsp  login.jsp
Status-Page/: .project  pom.xml
Status-Page/src/main/java/com/santhosh/: statusPageApplication.java
Status-Page/src/main/java/com/santhosh/controller/: statuscontroller.java
Status-Page/src/main/java/com/santhosh/model/: Cstatus.java  Dstatus.java
Status-Page/src/main/java/com/santhosh/repository/: CStatusRepo.java  DStatusRepo.java
Status-Page/src/main/resources/: application.properties
Status-Page/src/main/resources/static/css/: status.css
Status-Page/src/main/webapp/WEB-INF/views/: CStatusPageForm.jsp  DStatusPageForm.jsp  StatusPage.jsp  StatusPage1.jsp  StatusType.jsp
spring-eureka-auth/: pom.xml
spring-eureka-auth/src/main/java/com/eureka/auth/repo/: JwtRepo.java
spring-eureka-auth/src/main/java/com/eureka/auth/security/: GeneratedToken.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
spring-eureka-auth/src/main/resources/: application.properties
spring-eureka-common/: pom.xml
spring-eureka-common/src/main/java/com/eureka/common/security/: JwtConfig.java
spring-eureka-common/src/main/resources/: application.properties
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/eureka/server/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties
spring-eureka-server/src/test/java/com/eureka/server/: SpringEurekaServerApplicationTests.java
spring-eureka-zuul/: pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/: SpringEurekaZuulApplication.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/repo/: JwtRepo.java
spring-eureka-zuul/src/main/java/com/eureka/zuul/security/: GeneratedToken.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
spring-eureka-zuul/src/main/resources/: application.properties
spring-eureka-zuul/src/main/webapp/WEB-INF/views/: login.jsp
