server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/payment?useSSL=false
spring.datasource.username = root
spring.datasource.password = thedoctor@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.sql=debug


spring.mail.username=santhoshboopathy02@gmail.com
spring.mail.password=Santhosh@123456
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true